{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hotelbookmanagement.onrender.com/api/:path*"
    }
  ]
}